<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
  <!-- ***********************MAIN MENU***************** -->

  <nav id="top-nav">
    <div>
      <a href="">
        <img src="Images/logo.png" alt="logo houses">
      </a>
      <h3>
        <a href="">
          First
          <small>houses</small>
        </a>
      </h3>
    </div>
    <div>
      <span><i class="fa fa-volume-control-phone" aria-hidden="true"></i>Call us</span><a href="tel:+123456789">+(123) 456 789</a>
    </div>
    <div>
      <ul>
        <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
      </ul>
    </div>
    <div>
      <ul>
        <li><a href=""><i class="fa fa-bars" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </nav>

  <!-- ************************************************* -->

  <!-- ***********************FRONT CAROUSEL************ -->

  <section id="front-carousel">

  </section>

  <!-- ************************************************* -->


  <footer>
    <a href="https://ru.bem.info/methodology/">BEM Info</a>
    <a href="http://fontawesome.io/">Icons</a>
  </footer>


<!-- http://paul-themes.com/html/bauhaus/demo/dark/index.html -->
</body>
</html>
